# USER
PUID=1000
PGID=1000


PHP_VERSION=7.4.15
COMPOSER_VERSION=2.0.7


NGINX_EXTERNAL_PORT=8080
POSTGRES_PASSWORD=zappstore
POSTGRES_USER=zappstore
POSTGRES_DB=zappstore

POSTGRES_EXTERNAL_PORT=5433
MEMCACHED_EXTERNAL_PORT=11212

# GITHUB
GITHUB_TOKEN=

###TESTS
POSTGRES_TEST_USER=zappstoretest
POSTGRES_TEST_DB=zappstoretest
POSTGRES_TEST_PASSWORD=zappstoretest